[uwsgi]
base = /Users/luanyanming/github/note-you-like
app = note-your-like
module = nyl

#home = %(base)/bin
#pythonpath = %(base)/bin
pythonpath = /Users/luanyanming/.pyenv/shims/python
callable = app

master = true
processes = 8
enable-threads = true
listen = 120
daemonize = uwsgi.log
pidfile = uwsgi.pid
reload-mercy = 8

socket = nyl.sock
chmod-socket = 660
vacuum = true

die-on-term = true

http-socket = :9801
